<!DOCTYPE html>
<html>

<head>
<title>index</title>
<meta charset="utf-8">

<style>


header{background-image: url(images/sea.jpg);background-size: 800px; width:800px; height:80px;text-align: center;line-height:80px;font-size:30px;color: gold;}
aside{background-color:rgb(203, 203, 203); width:200px; height:400px;float:left;overflow:auto;}
main{background-image:url(images/咖啡封面.jpg);background-size: 600px;background-color: rgba(0, 0, 0, 0.4); background-blend-mode: multiply;width:600px; height:400px; float:left;overflow:auto;}
footer{background-image:url(images/sea.jpg);background-size: 800px; width:800px; height:90px; clear:both;}


</style>


</head>


<body>
	<header id="head"><strong>蕭氏咖啡 (Arrogant coffee)</header>
	
	<aside id="leftaside">
	<section>
	<article>
	<h4>外部連結</h4>
	<nav>
	
		<ul>
			<li><a href="" target="_blank">蝦皮賣場</a>
			<li><a href="" target="_blank">FB粉絲專頁</a>
			
			
		</ul>
		
	</nav>
	
	<h4>其他頁面</h4>
	
	<nav>
	
		<ul>
			<li><a href="test4_p1.html">商品</a>
				<li><a href="test4_p2.html">店面照片</a>
				<li><a href="test4_p3.html">下訂單</a></li>
				<li><a href="test4_p4.html">介紹影片</a></li>
				<li><a href="test4_p5.html">資料填寫</a></li>
				<li><a href="test4_main.html">主選單</a>
			
		</ul>
	</nav>
	
	
	</article>
	</section>
	</aside>
	
	
	<main id="main">
	
	<section>
		<article>
		<h2 style="text-align: center;color: rgb(184, 222, 243);">品質至上</h3>
		<p></p>
		
		
		
		</article>
		
		<article>
		
		
		<h3>

			<dl style="color: rgb(184, 222, 243);font-size: 22px;">
				<dd>花了十年萬哩路</dd>
				<dd>搜集世界上品質最好的永續咖啡，</dd>
				<dd>提供最新的咖啡資訊給不知道去哪買咖啡的你。</dd>
				<dd>希望透過每天自己沖煮咖啡</dd>
				<dd>協助第三世界國家的農民建立醫院，</dd>
				<dd>學校及安全的水資源。</dd>
				<dd>無論你身處在紐約，東京或倫敦，</dd>
				<dd>Arrogant coffee可以幫助你在最短的時間找到永續咖啡。</dd>
				<dd>我們相信在有生之年</dd>
				<dd>經營永續咖啡可以保障下一代的環境，</dd>
				<dd>這是我們對咖啡如此著迷的原因。</dd>
			</dl>
		</h3>
		
		</article>
	
	
	
	</section>
	
	</main>
	
	
	

	<footer id="bottom">
	
	<h3 style="text-align: center;font: size 20px;margin: 0px;padding: 0px;">聯絡我們</h3>
	<p style="font-size:15px;text-align: center;margin: 0px;padding: 0px;">Email:<a href="mialto:abc123@gmail.com">abc123@gmail.com</a></p>
	<p style="text-align: center;font-size:15px;margin: 0px;padding: 0px;">電話:09-12 345 678</p>
	<p style="text-align: center;font-size:15px;margin: 0px;padding: 0px;">地址:高雄市內門區大學路200號</p>
	</footer>
	
</body>


</html>

